resources/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="Order" type="OrderType"/>

    <xsd:complexType name="OrderType">
      <xsd:sequence>
        <xsd:element name="Memo" type="MemoType"/>
        <xsd:element name="OrderItems" type="OrderItemsType"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MemoType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="By" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="OrderItemsType">
        <xsd:sequence>
            <xsd:element name="OrderItem" type="OrderItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderItemType">
      <xsd:sequence>
        <xsd:element name="Name" type="NameType"/>
        <xsd:element name="Price" type="xsd:long" />
        <xsd:element name="Ship-to" type="Ship-toType"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NameType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="Syllabary" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Ship-toType">
      <xsd:sequence>
        <xsd:element name="Name">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="First" type="xsd:string" />
              <xsd:element name="Family" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>

</xsd:schema> 
